# Path that holds the journal text files
#dir = ~/diary
# Number of years to show before/after todays date
range = 1
# 0 = Sunday, 1 = Monday, ..., 6 = Saturday
first_weekday = 1
# Date and file format, change with care
date_fmt = %Y-%m-%d
