# Path that holds the journal text files
diary_dir = /tmp/diary
# Number of years to show before/after todays date
year_range = 2
# 0 = Sunday, 1 = Monday, ..., 6 = Saturday
first_weekday = 0
# Date and file format, change with care
date_fmt = %d_%b_%y
