# Path that holds the journal text files
#dir = ~/diary
# Number of years to show before/after todays date
range = 1
# 0 = Sunday, 1 = Monday, ..., 6 = Saturday
weekday = 1
# Date and file format, change with care
fmt = %Y-%m-%d
# Editor to open journal files with
editor =
# Google calendar name for CalDAV sync
#google_calendar =
# Google OAuth2 clientid and secretid
#google_clientid =
#google_secretid =
# Google OAuth2 tokenfile
#google_tokenfile = ~/.diary-token
